.top2Staff {
    margin: 50px 0 0 10%;
    width: 90%;
    border: 1px solid black;
    .jasmine {
        .displayF(row, wrap, flex-start, center);
        .imgContainer {
            height: 200px;
            width: 200px;
            border-radius: 100px;
            img {
                max-width: 100%;
                max-height: 100%;
                border-radius: 100px;
            }
        }
        .PLtext {
            width: calc(100% - 200px);
            padding: 0 45px;
        }
        p {
            font-size: 1.6rem;
        }
    }
}