.footer {
    .gridAlign(9, 10, 1, 6);
    p {
        font-size: 1.2rem;   
    }
    .footerContentBox {
        width: 100%;
        height: 100%;
        .displayF(column, wrap, space-between, center)
    }
}

.aboutFooter {
    height: 60px;
    background: #7161ef;
    margin-top: 50px;
    .displayF(row, wrap, center, flex-end);
}