* {
    box-sizing: border-box;
}

html, body {
    // display: flex;  
    width: 100%;
    // padding: 0 5% 0 5%;
    background: #dec0f1;
    font-family: 'Montserrat';
    font-size: 62.5%;
    line-height: 1.25;
}

h1 {
    font-family: 'Permanent Marker';
    color: #5900ff;
    font-size: 4rem;
    font-weight: 500;
    font-style: italic
}

h2 {
    font-family: 'Permanent Marker';
    color: #5900ff;
    margin: 20px 0;
    font-size: 3rem;
    font-weight: 500;
    font-style: italic
}

h3 {
    font-family: 'Permanent Marker';
    color: #5900ff;
    margin: 5px 0;
    font-size: 1.8rem;
    font-weight: 500;
    font-style: italic
}