.mainContent{
    width: calc(90% - 150px);
    // height: 100%;
    margin-right: 5%;
    float: right;
    .gridStart(repeat(8, 150px) 75px, repeat(5, 1fr));
    border-right: .5px dashed #7161ef;
    @media @tablet {
        // position: absolute;
        .gridStart(repeat(6, 150px) 20px 300px 75px, repeat(5, 1fr));
        width: 100%;
        margin: 0;
        border: none;
    }
    
    .introText {
        .gridAlign(1, 2, 1, 6);
        h1 {
            // padding-top: 60px;
            @media @tablet {
                padding: 0;
            }
        }
        .textContain {  
            width: 100%;
            height: 100%;          
            .displayF(column, wrap, space-between, center);
        }
        // .introTextContainer {
        //     width: 100%;
        //     height: 100%;
        //     .displayF(column, no-wrap, space-between, center);
        }
        .intro {
            font-family: 'Montserrat';
            font-weight: normal;
            font-style: normal;
            font-size: 1.8rem;
            color: #957fef;
        }
    }

    .introImg {
        .gridAlign(2, 5, 2, 5);
        @media @tablet {
            .gridAlign(2, 5, 1, 6);
        }

        img {
            // padding: 10% 1% 0 1%;
            max-width: 90%;
            max-height: 100%;
            opacity: .4;
            @media @tablet {
                padding-top: 150px;
                min-height: 100%;
                width: 100%;
                opacity: .2;
            }
        }
        .imgContainer {
            width: 100%;
            height: 100%;
            .displayF(row, wrap, center, flex-end);
        }
    }
    
    .introPara1 {
        p {
            font-size: 1.6rem;
            padding-left: 16px;
            // color: black;
        }
        @media @tablet {
            // color: #5900ff;
            padding-top: 30px;
            font-weight: 500;
        }
        .gridAlign(2, 5, 1, 2);
        @media @tablet {
            h2 {
                margin: 5px 0;
                font-size: 2rem
            }
            p {
                padding: 0 16px 0 0;
            }
            position: relative;
            z-index: 2;
            padding-left: 5%;
            .gridAlign(2, 3, 1, 6);
        }
    }
    
    .introPara2 {
        p {
            font-size: 1.6rem;
            padding-right: 16px;
        }
        @media @tablet {
            // color: #5900ff;
            font-weight: 500;
        }

        .gridAlign(2, 5, 5, 6);
        @media @tablet {
            .gridAlign(4, 5, 1, 6);
            h2 {
                margin: 5px 0;
                font-size: 2rem
            }
            position: relative;
            z-index: 2;
            padding-left: 5%;
        }
    }
    

    .centerImg {
        .gridAlign(5, 7, 1, 4);
        @media @tablet {
            .gridAlign(5, 7, 1, 6);          
        }
        img {
            padding: 20px 20px 0 15%;
            width: 100%;
            max-height: 100%;
            opacity: .5;
            @media @tablet{
                padding: 0 5%;
                min-width: 100%;
                opacity: .2;
            }
        }
    }

    .centerText {
        .gridAlign(5, 8, 4, 6);
        @media @tablet {
            position: relative;
            z-index: 2;
            padding: 0 10%;
            .gridAlign(5, 7, 1, 6);
        }
        p {
            font-size: 1.6rem;
            padding: 0 16px;
            @media @tablet {
                font-weight: 500;
            }
            a {
                color: #5900ff;
            }
        }
    }

    .contactDets {
        .gridAlign(7, 9, 1, 3);
        position: relative;
        padding-left: 15px;
        border-top: .5px dashed gray;
        border-right: .5px dashed gray;
        border-bottom: .5px dashed gray;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        @media @tablet {
            .gridAlign(7, 9, 1, 5);
            h2 {
                margin: 5px 0 0 0;
            }
        }
        p {
            font-size: 1.6rem;
            padding: 0 16px;
        }
    }

    .phoneImg {
        .gridAlign(7, 8, 1, 3);
        @media @tablet {
            .gridAlign(7, 9, 1, 3)
        }
        img {            
            opacity: .2;
            width: 70%;
            @media @tablet{
                width: 100%;
                height: 100%;
            }
        }
    }
